# lab03

./: pom.xml
src/main/java/com/example/lab03/: Lab03Application.java
src/main/java/com/example/lab03/Config/: SpringSecurityConfig.java  config.java
src/main/java/com/example/lab03/Controllers/: AuthController.java  FormController.java  PostController.java  UserController.java
src/main/java/com/example/lab03/Interface/: CommentService.java  PostService.java  UserService.java
src/main/java/com/example/lab03/Models/: Category.java  Comment.java  Post.java  PostGenre.java  ProfileNames.java  Role.java  SearchObject.java  User.java
src/main/java/com/example/lab03/Repository/: CategoryRepository.java  CommentRepository.java  PostGenreRepository.java  PostRepository.java  RepositoriesInitializer.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/lab03/Services/: CommentServiceImpl.java  EmailService.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  error-message.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/templates/: 403.html  addPost.html  confirmDeletePost.html  form.html  index.html  login.html  mail.html  post.html  postList.html  registery.html  userList.html
src/main/resources/templates/shared/: fragments.html
